ListSoobsh.xaml

<Page x:Class="OnlainPochta.ListSoobsh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlainPochta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListSoobsh">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3"  />
        <TextBlock VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Кому:" />
        <TextBlock VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="От кого:" />
        <TextBlock  VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Тема:" />
        <TextBlock Padding="5"  VerticalAlignment="Center" FontSize="14pt" Name="ToWhom" Grid.Column="1" Grid.Row="0" />
        <TextBlock Padding="5" VerticalAlignment="Center" FontSize="14pt"  Name="FromWhom" Grid.Column="1" Grid.Row="1" />
        <TextBlock Padding="5" VerticalAlignment="Center" FontSize="14pt"  Name="SubjectTbx" Grid.Column="1" Grid.Row="2" />
        <Button Background="White" Content="Отмена" BorderBrush="White"  Name="ReturnBT" Grid.Column="0" Grid.Row="8"  Click="ReturnBT_Click" />
        <Button Background="White" Content="Отправить" BorderBrush="White"  Name="AnswerBT" Grid.Column="1" Grid.Row="8"  Click="AnswerBT_Click" />
        <RichTextBox Background="White" Name="MessageRtb" Grid.Row="3" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph }">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Page>
