OknoPochty.xaml

<Window x:Class="OnlainPochta.OknoPochty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlainPochta"
        mc:Ignorable="d"
        Title="OknoPochty" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="170*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Имя почты:" VerticalAlignment="Center" Height="27" Width="66"/>
        <TextBlock x:Name="AdressPochty1" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="110" Height="27"/>
        <Frame x:Name="FrameRec" HorizontalAlignment="Center" Width="600" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/>
        <ProgressBar x:Name="Zagruzka" Grid.Column="2" Margin="0,147,0,85" Grid.RowSpan="2" Grid.Row="1"  IsIndeterminate="True" Visibility="Visible" Foreground="Green" ></ProgressBar>
        <ListBox x:Name="Mails" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,5,0" SelectionChanged="Mails_SelectionChanged"/>
        <Button x:Name="Otprav" Content="Написать сообщение" Grid.Column="1" Margin="0,0,10,170" Grid.RowSpan="2" Click="Otprav_Click"/>
    </Grid>
</Window>
