SendMess.xaml

<Page x:Class="OnlainPochta.SendMess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlainPochta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendMess">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Fill="White" />
        <TextBlock VerticalAlignment="Top" FontSize="16pt" HorizontalAlignment="Center" Grid.Row="1" Text="Кому:" Margin="0,8,0,0"/>
        <TextBlock VerticalAlignment="Top" FontSize="16pt" HorizontalAlignment="Center" Text="Тема:" Margin="0,9,0,0"/>
        <ComboBox x:Name="ComboBx" Text="Почта"  Padding="5" FontSize="10.5pt" Foreground="#DAD7CD" Grid.Row="1" Grid.Column="2" Margin="10,5,10,0" Background="Black" VerticalAlignment="Top" >
            <ComboBoxItem Content="Google" Tag="smtp.gmail.com" />
            <ComboBoxItem Content="Mail" Tag="smtp.mail.ru" />
            <ComboBoxItem Content="Yandex" Tag="smtp.yandex.ru" />
            <ComboBoxItem Content="Rambler" Tag="smtp.rambler.ru" />
        </ComboBox>
        <TextBox Padding="5" VerticalAlignment="Top" FontSize="14pt" Name="ToTbx" Grid.Column="1" Grid.Row="1"  Margin="0,4,0,0" />
        <TextBox Padding="5" VerticalAlignment="Top" FontSize="14pt" Name="SubjectTbx" Grid.ColumnSpan="3" Margin="164,5,2,0" />
        <Button Name="ReturnBT" Grid.Column="0" Grid.Row="8" Content="Отмена" Click="ReturnBT_Click" Grid.ColumnSpan="2" Margin="0,0,551,0" />
        <Button Name="SendBT" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Content="Отправить" Click="SendBT_Click" />
        <ToolBarTray Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
        </ToolBarTray>
        <TextBox Name="MessageRtb" Background="White" FontSize="12pt"  AcceptsTab="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" />
    </Grid>
</Page>
